set -g base-index 1                 # start indexing windows at 1 instead of 0
set -g detach-on-destroy off        # don't exit from tmux when closing a session
set -g escape-time 0                # zero-out escape time delay
set -g mouse on                     # Enable mouse control (clickable windows, panes, resizable panes)
set -g renumber-windows on          # renumber all windows when any window is closed
set -g status-right ''              # Hide path and date/time in status-bar 
set -g status-style 'bg=default'    # transparent
set -g set-clipboard on             # use system clipboard

# Rebind Crtl-B to Crtl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key e kill-pane 
bind-key E kill-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key r source-file ~/.config/tmux/tmux.conf         # Bind r to reload config file
bind-key x split-window -h -c "#{pane_current_path}"    # split window horizontally
bind-key y split-window -v -c "#{pane_current_path}"    # split window vertically

set-option -g default-terminal "tmux-256color"      # modern alternative to screen, make sure the terminfo is installed
set-option -a terminal-overrides ",alacritty:RGB"   # Fixes alacritty colors in tmux

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'   # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

